<!DOCTYPE html>
<html>
<head>
<title>About us </title>
<style>
body {
  background-image: url("back.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
h1{

text-align:center;}

p{
text-align:center;
font-size:400%;

}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
#d1{
background-color: DodgerBlue;

}
#d2{text-align:center;}
</style>


</head>
<body>

<h1>About us</h1>
<div id="d1">
     <h2>About me</h2>
    <p>My name is Obada Abuseir,</p>
    <p> a student at An-Najah National University </p>
    <p> College of Engineering and Information Technology / Computer Information Systems major</p>
    <address> Address : Nablus- Nourthen mountain</address>
   
</div>
<div id="d2"><a href="..\main.htm">Home</a>

</body>
</html>