<!DOCTYPE html>
<html>
<head>
<title>Contact us </title>
<style>
body {
  background-image: url("cone.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
h1{

text-align:;}

p{
padding:15px;
background-color: #777777;
text-align:;
font-size:100%;
display: inline-block;
}
a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}


</style>


</head>
<body>

<h1>Contact Us</h1>

    <p> tele : 0594650809<br>
    <br>
     WEBSIT  :    EXMPLE</p>
<br><br><br><br><br><br><br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\main.htm">Home</a>

</body>
</html>